{
    "name": "cypresslab/git-walrus",
    "description": "A rest api for git repositories",
    "require": {
        "php": ">=5.4.0",
        "cypresslab/gitelephant": "~1.0.7",
        "symfony/console": "~2.4.4",
        "silex/silex": "1.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "jms/serializer": "~0.12",
        "kriswallsmith/assetic": "~1.1.2",
        "beberlei/assert": "~2.0"
    },
    "require-dev": {
        "symfony/filesystem": "~2.4.4",
        "phpunit/phpunit": "~4.1",
        "mockery/mockery": "~0.9",
        "symfony/browser-kit": ">=2.3,<2.4-dev",
        "zircote/swagger-php": "*"
    },
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Matteo",
            "email": "matteog@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "CypressLab": ["src/", "tests/"]
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
